<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My page</title>
</head>
<style>
	body{
		position: absolute;
	}
	.main-button{
		width: 300px;
		display: flex;
		justify-content: space-between;
	}
	.background-red{
		width: 40px;
		height: 20px;
		background: red;
		border-radius: 2px;
	}
	.background-green{
		width: 40px;
		height: 20px;
		background: green;
		border-radius: 2px;
	}
	.background-white{
		width: 40px;
		height: 20px;
		background: white;
		border-radius: 2px;
	}
     .text-button{
		width: 300px;
		display: flex;
		justify-content: space-between;
	 }
	 .header-button{
		width: 300px;
		display: flex;
		justify-content: space-between
	 }
	 .div-header{
		width: 100%;
		height: 80px;
	 }
	 .up{
		width: 500px;
		display: flex;
		justify-content: space-between;
        
	 }
	 .BackgroundForLinks-button{
		width: 300px;
		display: flex;
		justify-content: space-between;
	 }
	 .yellow-background-button{
		width: 40px;
		height: 20px;
		background: yellow;
		border-radius: 2px;
	 }
	 .grey-background-button{
		width: 40px;
		height: 20px;
		background: grey;
		border-radius: 2px;
	 }
	 .white-background-button{
		width: 40px;
		height: 20px;
		background: white;
		border-radius: 2px;
	 }
	 .link-color{
		width: 40px;
		height: 20px;
		background: white;
		border-radius: 2px;
	 }
	 a:link {
		color: red;
	 }
	 .button-markers{
		width: 40px;
		height: 20px;
		background: white;
		border-radius: 2px;
	 }
	.divfordiv{
		width: 250px;
		display: flex;
		justify-content: space-between;
	}
	.div-inside-color{
		width: 60px;
		height: 20px;
		background: white;
		border-radius: 2px;
	}
	.div-inside-size{
		width: 60px;
		height: 20px;
		background: white;
		border-radius: 2px;
	}
	.div-inside-weight{
		width: 60px;
		height: 20px;
		background: white;
		border-radius: 2px;
	}
	.button-markers{
		width: 100px;
		height: 20px;
		background: white;
		border-radius: 2px;
	}
	
</style>
<body>
	<div class="div-header">
    <h1 class="header">My page</h1>
	</div>
	<p class="up">мої улюблені сайти:
		<!-- <a href="http://">google</a> 
		<a href="http://">w3schools</a> 
		<a href="http://">stackoverflow</a> -->
		
	</p>
	<div class="Main-div">
		За допомогою JavaScript запропонувати користувачу вибрати стиль для сторінки. А саме:
		<ul class="types-li">
			<li>фон для сторінки</li> 
			<div class="main-button">
			<button class="background-red"></button> 
			<button class="background-green"></button>
			<button class="background-white"></button>
		</div>
			<li>тип шпифта на сторінці</li>
			 <div class="text-button">
				<button class="small-text">Small text</button>
				<button class="normal-text">Normal text</button>
				<button class="large-text">Large text</button>
			</div>
			<li>вирівнювання для заголовка h1</li>
			<div class="header-button">
				<button class="header-left">Left</button>
				<button class="header-center">Center</button>
				<button class="header-right">Right</button>
			</div>
			<li>фон для параграфа зі зсилками</li>
			<div class="BackgroundForLinks-button">
				<button class="yellow-background-button"></button>
				<button class="grey-background-button"></button>
				<button class="white-background-button"></button>
			</div>
			<li>колір тексту у параграфі зі зсилками і для самих зсилок. При чому колір тексту для зсилок призначити у циклі</li>
            <button class="link-color"></button>
			<li>колір, розмір, товщину тексту у елементі div</li>
			<div class="divfordiv">
              <button class="div-inside-color">Color</button>
			  <button class="div-inside-size">Size</button>
			  <button class="div-inside-weight">Weight</button>
			</div>
			<li>тип маркера для маркованого списку на сторінці</li>
			<button class="button-markers">Marker</button>
		</ul>
		Таким чином слід запропонувати користувачу ввести десять налаштувань сторінки і застосувати їх.<br/>
		ДОДАТОК ДО ЗАВДАННЯ: замість зсилок на конкретні сайти, вивести у панелі навігації зсилки на три сайти, які вкаже користувач. <br/>
		Наприклад користувач у віконце prompt() ввів адресу football24.ua - в такому разі треба створити зсилку, яка вела б на сайт football24, а текстом цієї зсилки (тим, по чому можна клікнути) буде також football24.ua
	</div>
	<script src="./script.js"></script>
</body>
</html>